# Sidecar schema for password_reset.jinja.
# The .jinja file is plain Jinja2 — editable in any Jinja-aware tool.
# This schema lives beside it and validates the data it will receive.
body: ./password_reset.jinja
engine: jinja

product_name:
  type: string
  required: true
user:
  type: object
  required: true
  fields:
    name:
      type: string
      required: true
    email:
      type: string
      required: true
reset_url:
  type: string
  required: true
expiry_minutes:
  type: number
  required: true
