customer:
  type: object
  required: true
  fields:
    name:
      type: string
      required: true
    email:
      type: string
      required: true
    tier:
      type: enum
      values: [free, pro, enterprise]
      required: true
items:
  type: list
  required: true
  items:
    type: object
    fields:
      sku:
        type: string
        required: true
      qty:
        type: number
        required: true
      price_cents:
        type: number
        required: true
total_cents:
  type: number
  required: true
---
Order for {{ customer.name }} ({{ customer.tier }}):
{% for item in items -%}
  - {{ item.sku }} × {{ item.qty }} @ {{ "%.2f"|format(item.price_cents / 100) }}
{% endfor -%}
Total: ${{ "%.2f"|format(total_cents / 100) }}
